{
  "name": "pollen-tracking",
  "version": "1.0.0",
  "description": "",
  "main": "functions/src/index.js",
  "scripts": {
    "dev": "firebase emulators:start",
    "debug": "firebase emulators:start --debug",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
